# GD-AtlasTexture-Creator

./: .gitignore  GD-AtlasTexture-Creator.csproj  GD-AtlasTexture-Creator.sln  LICENSE  README.md  project.godot  slice_sample.png.import
README.IMG/: 00.png.import  00a.png.import  00b.png.import  01.png.import  02.png.import  03.png.import  04.png.import  05.png.import  06a.png.import  06b.png.import  06c.png.import
addons/deyu_atlas_texture_creator_window/: EditingAtlasTextureInfo.cs  UnityAtlasTextureCreator.Private.CallRegisteration.cs  UnityAtlasTextureCreator.Private.GDPathEmbedded.cs  UnityAtlasTextureCreator.Private.cs  UnityAtlasTextureCreator.Section0.TopBarSection.cs  UnityAtlasTextureCreator.Section1.PrimaryViewSection.Draw.cs  UnityAtlasTextureCreator.Section1.PrimaryViewSection.Input.cs  UnityAtlasTextureCreator.Section1.PrimaryViewSection.cs  UnityAtlasTextureCreator.Section2.AtlasTextureMiniInspector.cs  UnityAtlasTextureCreator.Section3.SaveDiscardSection.cs  UnityAtlasTextureCreator.Section4.SlicerSubviewSection.IsPixelOpqaueImpls.cs  UnityAtlasTextureCreator.Section4.SlicerSubviewSection.cs  UnityAtlasTextureCreator.Setction4.SlicerSubviewSection.ListItemReference.cs  UnityAtlasTextureCreator.cs  UnityAtlasTextureCreatorBoot.cs  ViewPannerCSharpImpl.cs  atlas_texture_creator_window.tscn  plugin.cfg
