<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GDAtlasTextureCreator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Build\**" />
    <Compile Remove="ReleaseBuild\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="ReleaseBuild\**" />
  </ItemGroup>
</Project>