<Project Sdk="Godot.NET.Sdk/4.3.0-beta.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GDAtlasTextureCreator</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Build\**" />
    <Compile Remove="ReleaseBuild\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="ReleaseBuild\**" />
  </ItemGroup>
</Project>